<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabbarViewController" customModule="AdidasApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="2Be-0Q-edF" id="Kxc-yc-4Pc"/>
                <outlet property="view" destination="oJr-1j-QQH" id="kVo-VV-XpC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oJr-1j-QQH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-0Q-edF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-o1-hdn" userLabel="Maintabbar">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-a2-uBQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-rn-SYk">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle"/>
                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                    </state>
                                    <connections>
                                        <action selector="homeButtonDidTap:" destination="-1" eventType="touchUpInside" id="Urz-02-rGM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-yY-ak9">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle"/>
                                        <imageReference key="image" image="bag" catalog="system" symbolScale="large" renderingMode="original"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                    </state>
                                    <connections>
                                        <action selector="cartbagButtonDidTap:" destination="-1" eventType="touchUpInside" id="BC3-s3-w1h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-UW-F47">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle"/>
                                        <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="original"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                    </state>
                                    <connections>
                                        <action selector="profileButtonDidTap:" destination="-1" eventType="touchUpInside" id="eFK-nE-YYJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="498-vC-1gS">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <state key="normal">
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                    </state>
                                    <connections>
                                        <action selector="favoriteButtonDidTap:" destination="-1" eventType="touchUpInside" id="yJy-3e-X5Y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HVr-A7-NVN"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Od0-uW-NMz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="71i-Ab-Twc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Be-0Q-edF" firstAttribute="leading" secondItem="71i-Ab-Twc" secondAttribute="leading" id="Cnl-dH-71X"/>
                <constraint firstItem="2Be-0Q-edF" firstAttribute="trailing" secondItem="71i-Ab-Twc" secondAttribute="trailing" id="PMY-Fz-8sf"/>
                <constraint firstItem="q9R-o1-hdn" firstAttribute="leading" secondItem="2Be-0Q-edF" secondAttribute="leading" id="RBD-Wd-7er"/>
                <constraint firstAttribute="bottom" secondItem="q9R-o1-hdn" secondAttribute="bottom" id="eZk-Ez-FbQ"/>
                <constraint firstItem="q9R-o1-hdn" firstAttribute="trailing" secondItem="2Be-0Q-edF" secondAttribute="trailing" id="hjS-ZW-fPA"/>
                <constraint firstItem="2Be-0Q-edF" firstAttribute="top" secondItem="oJr-1j-QQH" secondAttribute="top" id="pdd-RP-mso"/>
                <constraint firstItem="71i-Ab-Twc" firstAttribute="bottom" secondItem="2Be-0Q-edF" secondAttribute="bottom" constant="26" id="zLU-fq-3At"/>
            </constraints>
            <point key="canvasLocation" x="-117.39130434782609" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
